<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI 측정"
            android:textSize="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#00BCD4"
            android:layout_margin="10dp"
            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별 : "
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center"
            />

        <RadioGroup
            android:id="@+id/rg01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rbMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"
                android:textSize="15dp"
                />

            <RadioButton
                android:id="@+id/rbWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"
                android:textSize="15dp"
                />


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이 : "
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="나이를 입력하세요"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키 : "
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="키(cm)"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몸무게 : "
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="몸무게(kg)"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="계산"
        />


    <TextView
        android:id="@+id/lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 BMI 지수"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:visibility="invisible"
        />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400px"
            android:maxWidth="400px"
            android:layout_margin="30dp"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            android:src="@drawable/bmi"
            />

    </LinearLayout>

</ScrollView>